MONGO_URL = mongodb+srv://gokulgs4923:cnUJ0Kc7TlfkRpHq@e-comdatas.p4mhpss.mongodb.net/?retryWrites=true&w=majority&appName=e-

JWT_SECRET = JKHKJHZFO<PKEGCGGU@^%^!@KJHKJH65765GJGHGJH76786HGJH

PASSCODE = zoor mlgo vimb elug

S3_ACCESS_KEY = AKIATCKAO34RVEWAETM4
S3_SECRET_ACCESS_KEY = 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